application-description=Safety.Net - Projet 5
application-version=1.0
#springdoc.api-docs.path=/v3/api-docs
logging.level.net.safety.service.FireStationService=DEBUG


logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file.name=src/main/resources/logHistory